# Simpler and safer Java types 
## Via the Vavr and Lambda libraries

Materials for the talk delivered by Garth Gilmour to the Belfast Java User Group (@BelfastJUG) 
on Thurs 22nd August 2019 at Signifyd.


